<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activity.DisplayTaskDetailFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/txtTitleH1"
            android:id="@+id/txt_task_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            style="@style/txtFieldValue"
            android:id="@+id/txt_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            style="layoutField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txtFieldValue"
                android:id="@+id/txt_task_desc"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                style="@style/txtFieldValue"
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--style="layoutField"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:paddingTop="10dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/date"-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:background="@drawable/ic_calender" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_date"-->
                    <!--style="@style/txtFieldValue"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toEndOf="@+id/date"-->
                    <!--android:gravity="center"-->
                    <!--android:text="TextView"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat" />-->
            <!--</RelativeLayout>-->


            <RelativeLayout
                style="layoutField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageLocator"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_location_on" />

                <TextView
                    style="@style/txtFieldValue"
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageLocator"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal|center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </RelativeLayout>

            <RelativeLayout
                style="layoutField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/wifi"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_signal_wifi_4_bar" />

                <TextView
                    style="@style/txtFieldValue"
                    android:id="@+id/txt_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/wifi"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_apply_task"
            style="@style/btnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/btn_apply_task" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>
</FrameLayout>